# 환경변수 NOTI_WEBHOOK이 없을 때 사용됨
webhook = "https://discord.com/api/webhooks/1412624603498676308/5wXrCbZXfCUUDx96MA2Smh1CB352KchMFLNThoODvpohBQIgI9rr-TBroKxKTcJ09Akd"
# 또는:
# NOTI_WEBHOOK = https://discord.com/api/webhooks/xxx/yyy
#
# webhook_url = https://discord.com/api/webhooks/xxx/yyy
